CarsPriceListApp/MainWindow.xaml

<Window x:Class="CarsPriceListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsPriceListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Height="23" Margin="168,270,0,0" VerticalAlignment="Top" Width="68" Click="buttonDelete_Click"/>
        <Button x:Name="button_Copy" Content="Write a new record" HorizontalAlignment="Left" Height="22" Margin="25,66,0,0" VerticalAlignment="Top" Width="121" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Update" HorizontalAlignment="Left" Height="23" Margin="304,270,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="button_Edit" Content="Edit" HorizontalAlignment="Left" Height="23" Margin="236,270,0,0" VerticalAlignment="Top" Width="68" Click="button_Edit_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="177" Margin="25,93,0,0" VerticalAlignment="Top" Width="492"/>
        <Button x:Name="button_Open" Content="Open File" HorizontalAlignment="Left" Height="35" Margin="198,10,0,0" VerticalAlignment="Top" Width="121" Click="button_Open_Click"/>

    </Grid>
</Window>
