CarsPriceListApp/WriteEditWindow.xaml

<Window x:Class="CarsPriceListApp.WriteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsPriceListApp"
        mc:Ignorable="d"
        Title="WriteEditWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="121,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="23" Margin="121,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="121,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Date" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label_Copy1" Content="Brand name" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label_Copy" Content="Price" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
